{
  "ConnectionStrings": {
    "GooglePlatform": "Data Source=35.243.240.241,1433;Initial Catalog=qwerty#Gateway;User ID=sa;Password=@corpteg2018"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
