{
  "ConnectionStrings": {
    "STF": "Data Source=STFJFAC042078-W\\SQLEXPRESS;Initial Catalog=qwerty#account;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
